# chat-api

./: Dockerfile  README.md  build.gradle  settings.gradle
k8s/: deployment.yaml  service.yaml
src/main/java/com/asapp/backend/challenge/: Application.java
src/main/java/com/asapp/backend/challenge/controller/: AuthController.java  HealthController.java  MessagesController.java  UsersController.java
src/main/java/com/asapp/backend/challenge/controller/requests/: MessageRequest.java  UserRequest.java
src/main/java/com/asapp/backend/challenge/controller/responses/: ErrorResponse.java  GetMessagesResponse.java  SendMessageResponse.java
src/main/java/com/asapp/backend/challenge/exceptions/: InvalidFieldException.java  InvalidMessageException.java  InvalidUserException.java  RequiredFieldException.java
src/main/java/com/asapp/backend/challenge/filter/: TokenValidatorFilter.java
src/main/java/com/asapp/backend/challenge/persistence/entities/: ImageMessageEntity.java  MessageEntity.java  UserEntity.java  VideoMessageEntity.java
src/main/java/com/asapp/backend/challenge/persistence/mappers/: ImageContentMapper.java  ImageMessageMapper.java  MessageMapper.java  RepositoryMapper.java  TextMessageMapper.java  UserMapper.java  VideoContentMapper.java  VideoMessageMapper.java
src/main/java/com/asapp/backend/challenge/persistence/repository/api/: MessageRepository.java  UserRepository.java
src/main/java/com/asapp/backend/challenge/persistence/repository/impl/: MessageRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/asapp/backend/challenge/resources/: Content.java  HealthResource.java  ImageContent.java  LoginResource.java  MessageResource.java  SourceEnum.java  TextContent.java  UserResource.java  VideoContent.java
src/main/java/com/asapp/backend/challenge/resources/enums/: ContentTypeEnum.java  SourceEnum.java
src/main/java/com/asapp/backend/challenge/service/api/: MessageService.java  TokenService.java  UserService.java
src/main/java/com/asapp/backend/challenge/service/impl/: MessageServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/asapp/backend/challenge/utils/: DatabaseUtil.java  HttpCodes.java  JSONUtil.java  PropertiesUtil.java  RegexUtil.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/com/asapp/backend/challenge/service/impl/: MessageServiceTest.java  TokenServiceTest.java  UserServiceTest.java
