plugins {
    id 'java'
}

group 'com.asapp.backend.challenge'
version '1.0'

apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'com.asapp.backend.challenge.Application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    implementation 'com.auth0:java-jwt:3.18.1'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}
