plugins {
    id 'java'
}

group 'com.asapp.backend.challenge'
version '1.0'

apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'com.asapp.backend.challenge.Application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    compile group: 'com.auth0', name: 'java-jwt', version: '3.18.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.+'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.asapp.backend.challenge.Application'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
